[package]
name = "discord_status_helper"
version = "0.1.0"
authors = ["the_real_farfetchd <git@marco-rebhan.de>"]
build = "build.rs"

[[bin]]
name = "master"
path = "src/master/main.rs"

[[bin]]
name = "slave"
path = "src/slave/main.rs"

[dependencies]
x11 = "2.17.0"
toml = "0.4.5"
regex = "0.2.3"